<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:useLevel="false">
            <corners android:radius="0px" />
            <solid android:color="#512DA8" />
            <padding android:bottom="3dp" android:left="5dp" android:right="3dp" android:top="5dp" />
        </shape>
    </item>

    <item android:state_focused="true" android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:useLevel="false">
            <corners android:radius="0px" />
            <solid android:color="#689F38" />
            <padding android:bottom="3dp" android:left="5dp" android:right="3dp" android:top="5dp" />
        </shape>
    </item>

    <item android:state_focused="false" android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:useLevel="false">
            <corners android:radius="0px" />
            <solid android:color="#FFA000" />
            <padding android:bottom="3dp" android:left="5dp" android:right="3dp" android:top="5dp" />
        </shape>
    </item>

</selector>
