<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#9191DF"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_margin="8dp"
        android:background="#101010"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="#439708"
            android:textAlignment="textEnd"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="40sp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="0dp">


        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/power"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:text="Num"
                android:textColor="#ecf0f1"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttondiv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:text="/"
                android:textColor="#ecf0f1"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonmul"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:text="*"
                android:textColor="#ecf0f1"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonsub"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector"
                android:text="-"
                android:textColor="#ecf0f1"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:text="Bin"
                android:textColor="#FBC02D"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oct"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:text="Oct"
                android:textColor="#FBC02D"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hex"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:text="Hex"
                android:textColor="#FBC02D"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/history"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="#FBC02D"
                android:text="History"
                android:textColor="#020202"
                android:textSize="16sp" />


        </LinearLayout>
        <!--Root container--><!--Row-->
        <LinearLayout
            android:weightSum="1"
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Column-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <!--first three item row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="3"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/selector"
                        android:text="7"
                        android:textColor="#ecf0f1"
                        android:textSize="30sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/selector"
                        android:text="8"
                        android:textColor="#ecf0f1"
                        android:textSize="30sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector"
                        android:text="9"
                        android:textColor="#ecf0f1"
                        android:textSize="30sp" />


                </LinearLayout>

                <!--second thre item row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector"
                        android:text="4"
                        android:textColor="#ecf0f1"
                        android:textSize="30sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector"
                        android:text="5"
                        android:textColor="#ecf0f1"
                        android:textSize="30sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector"
                        android:text="6"
                        android:textColor="#ecf0f1"
                        android:textSize="30sp" />


                </LinearLayout>
            </LinearLayout>

            <!--Column-->
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonadd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/selector"
                    android:text="+"
                    android:textColor="#ecf0f1"
                    android:textSize="50sp" />
            </LinearLayout>

        </LinearLayout>

        <!--second container row-->
        <LinearLayout
            android:weightSum="1"
            android:padding="4dp"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Column-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <!--first three item row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="3"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector"
                        android:text="1"
                        android:textColor="#ecf0f1"
                        android:textSize="30sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector"
                        android:text="2"
                        android:textColor="#ecf0f1"
                        android:textSize="30sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector"
                        android:text="3"
                        android:textColor="#ecf0f1"
                        android:textSize="30sp" />

                </LinearLayout>

                <!--second thre item row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="1"
                    android:layout_weight="0.8"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0.7"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/selector"
                        android:text="0"
                        android:textColor="#ecf0f1"
                        android:textSize="30sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonDot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0.3"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector"
                        android:text="."
                        android:textColor="#ecf0f1"
                        android:textSize="30sp" />


                </LinearLayout>
            </LinearLayout>

            <!--Column-->
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttoneql"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:singleLine="true"
                    android:background="@drawable/selector"
                    android:text="Ent"
                    android:textColor="#ecf0f1"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <!--Relative layout practice-->
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_7"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_weight="7"
                    android:background="@drawable/selector"
                    android:text="4"
                    android:textColor="#ecf0f1"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_8"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_9"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_weight="9"
                    android:background="#F57F17"
                    android:text="9"
                    android:textColor="#ecf0f1"
                    android:textSize="30sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>